sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  
  createItem(
    title:          String,
    description:    String,
    price:          Int,
    image:          String,
    largeImage:     String
  ): Item!
    
  deleteItem(
    id:             ID!
  ): Item

  updateItem(
    id:             ID!,
    title:          String,
    description:    String,
    price:          Int
  ): Item!

  signUp(
    email:          String!,
    password:       String!,
    name:           String!
  ): User!
}

type Query {

  item(
    where:          ItemWhereUniqueInput!
  ): Item

  items(
    where:          ItemWhereInput, 
    orderBy:        ItemOrderByInput, 
    skip:           Int, 
    first:          Int
  ): [Item]!

  itemsConnection(
    where:          ItemWhereInput
  ): ItemConnection!

  me: User
}